[pytest]
markers =
    [api]
    questions: marks tests as questions tests (deselect with '-m "not questions"')

addopts = -s -v --durations=10

testpaths = tests

python_classes = Test*

python_functions = test_*

python_files = test_*.py